<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="99999"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="88888"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="66666"
                    android:textColor="#fff" />
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

        </TableLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f00"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:elevation="3dp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/a" />

            <ImageView
                android:elevation="@dimen/dp_10"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/b" />

            <ImageView
                android:elevation="5dp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/c" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/a" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/b" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/c" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/b" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/a" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/c" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/a" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/a" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/b" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/a" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@mipmap/c" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
